{
  "name": "zipfile",
  "version": "0.0.0",
  "description": "Unzip files from .zip archives in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/10",
      "chrome/22",
      "chrome/latest",
      "firefox/4",
      "firefox/8",
      "firefox/18",
      "firefox/latest",
      "safari/5.1..latest",
      "opera/11.6",
      "opera/12",
      "opera/latest",
      "iphone/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelrhodes/zipfile.js.git"
  },
  "keywords": [
    "unzip",
    "client-side"
  ],
  "author": "Andreas Gal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/zipfile.js/issues"
  },
  "homepage": "https://github.com/michaelrhodes/zipfile.js",
  "devDependencies": {
    "tape": "~2.12.3",
    "data-uri-to-blob": "0.0.4"
  }
}
